<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: auto;
            background-color: black;
            box-sizing: border-box;

        }

        .container {
            display: grid;
            align-items: center;
            justify-content: center;
            height: 600px;


        }

        .clock-container {
            color: white;
            font-size: 80px;
            padding: 50px;
            box-shadow: 0px 0px 10px rgb(245, 245, 245);
        }

        p {
            color: rgb(245, 88, 114);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="clock-container">
            <p id="date">Date</p>
            <p id="clock">22:10:23</p>
        </div>
    </div>
    <script>
        function showdaymonth() {
            let daymonth = new Date();
            let days = ['Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday'];
            let months = ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'Otober', 'November',
                'December'];
            let day = daymonth.getDay();
            let month = daymonth.getMonth();
            let year = daymonth.getFullYear();
            let date = daymonth.getDate();
            let currentfullday = days[day] + "," + date + " " + months[month] + " " + year;
            let daymonths = document.getElementById("date").innerHTML = currentfullday;
        }
        showdaymonth();
        setInterval(showtime, 1000)  // 1000 millesecond = 1sec
        function showtime() {
            let time = new Date();
            let hour = time.getHours();
            let minutes = time.getMinutes();
            let seconds = time.getSeconds();
            let session = "AM";
            if (hour >= 12) {
                session = "PM"
            }
            if(hour>12){
                hour -=12;
            }
            if (hour == 0) {
                hour =12;
            }
            hour = hour < 10 ? "0" + hour : hour;
            minutes = minutes < 10 ? "0" + minutes : minutes;
            seconds = seconds < 10 ? "0" + seconds : seconds;
            let currenttime = hour + ":" + minutes + ":" + seconds + " " + session;
            let tym = document.getElementById("clock").innerHTML = currenttime;
        }
        showtime();
    </script>
</body>

</html>